////////////////////////////////////////
// TABLICA
// Milosevic Vladana 9698
////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////
#include <iostream.h>
#include <string.h>

class CRasutaTablica
{
	int tab[50][2];
	char kw[50][20];

public:

	CRasutaTablica();
	void Add( char* rec );
	void Search( char* rec );
	void Print();
	int Fun( char* niz );

};

CRasutaTablica::CRasutaTablica()
{
	int i, j;
	 
	for( i = 0; i < 50; i++ )
		for( j = 0; j < 2; j++ )
			tab[i][j] = -1;

	for( i = 0; i < 50; i++ )
		strcpy(kw[i], "");

	strcpy( kw[0], "private");
	strcpy( kw[1], "public");
	strcpy( kw[2], "protected");
	strcpy( kw[3], "byte");
    strcpy( kw[4], "short");
	strcpy( kw[5], "int");
	strcpy( kw[6], "long");
	strcpy( kw[7], "float");
	strcpy( kw[8], "double");
    strcpy( kw[9], "char");
	strcpy( kw[10], "boolan");
	strcpy( kw[11], "if");
	strcpy( kw[12], "for");
	strcpy( kw[13], "while");
    strcpy( kw[14], "do");
	strcpy( kw[15], "break");
	strcpy( kw[16], "continue");
	strcpy( kw[17], "class");
	strcpy( kw[18], "extands");
    strcpy( kw[19], "static");
	strcpy( kw[20], "final");
	strcpy( kw[21], "void");
	strcpy( kw[22], "else");
	strcpy( kw[23], "return");
    strcpy( kw[24], "switch");
	strcpy( kw[25], "case");
	strcpy( kw[26], "interface");
	strcpy( kw[27], "abstract");
	strcpy( kw[28], "implements");
    strcpy( kw[29], "define");
}

void CRasutaTablica::Add( char* rec )
{
	int k = 0, as, pom, ap;

	while( strcmp( kw[k], rec ) != 0 && strcmp(kw[k], "") != 0 )
		k++;

	if( strcmp(kw[k], "") == 0 )
		cout<<"\nTakva rec nije sluzbena rec Jave!";
	else
	{
		ap = Fun( rec );
		
		if ( tab[ap][0] == -1 )
		{
			tab[ap][0] = k;
			tab[ap][1] = ap;
		}
		else
		{
			as = ( ap + 1 ) % 50;

			while( tab[as][0] != -1 )
			{
				as = ( as + 1 ) % 50;
			}

			tab[as][0] = k;
			tab[as][1] = as;

			pom = ap;
			while ( pom != tab[pom][1] )
			{
				pom = tab[pom][1];
			}

			tab[pom][1] = as;

		}
	}
}

int CRasutaTablica::Fun( char* niz )
{
	int ap;

	ap = niz[0] - 'a' + 1;

	return ap;
}

void CRasutaTablica::Print()
{
	int i, j;

	cout<<"\nRasuta tablica\n";
	cout<<"info\tlink\n";

	for( i = 0; i < 10; i++ )
	{
		for( j = 0; j < 2; j++ )
			cout<<tab[i][j]<<"\t";

		cout<<"\n";
	}

	cin>>j;

	for( i = 10; i < 20; i++ )
	{
		for( j = 0; j < 2; j++ )
			cout<<tab[i][j]<<"\t";

		cout<<"\n";
	}
	cin>>j;
	for( i = 20; i < 30; i++ )
	{
		for( j = 0; j < 2; j++ )
			cout<<tab[i][j]<<"\t";

		cout<<"\n";
	}
	cin>>j;
	for( i = 30; i < 40; i++ )
	{
		for( j = 0; j < 2; j++ )
			cout<<tab[i][j]<<"\t";

		cout<<"\n";
	}
	cin>>j;
	for( i = 40; i < 50; i++ )
	{
		for( j = 0; j < 2; j++ )
			cout<<tab[i][j]<<"\t";

		cout<<"\n";
	}
	cin>>j;
	for( i = 0; i < 50; i++ )
	{
		for( j = 0; j < 2; j++ )
			cout<<tab[i][j]<<"\t";

		cout<<"\n";
	}
	cin>>j;
	for( i = 0; i < 50; i++ )
	{
		for( j = 0; j < 2; j++ )
			cout<<tab[i][j]<<"\t";

		cout<<"\n";
	}
	cin>>j;
//	cout<<"\nPomocni vektor stabla\n";

//	i = 0;

//	while( kw[i] != "" )
//		cout<<kw[i]<<"\n";

}

void CRasutaTablica::Search( char* rec )
{
	int ap, as;
	ap = Fun(rec);

	if( strcmp( kw[tab[ap][0]] , rec ) == 0 )
	{
		cout<<"\nTrazena rec"<<rec<<"se u ras.tab. nalazi na poz."<<ap;
		cout<<"a u pomocnom vektoru simbola na poz."<<tab[ap][0];
	}
	else
	{
		if( tab[ap][0] == -1 )
			cout<<"\nNema takvog elem. u tablici!";
		else
		{
			as = ( ap + 1 ) % 50;
			while( strcmp( kw[tab[as][0]] , rec ) != 0 )
			{
				as = ( as + 1 ) % 50;
			}
			cout<<"\nTrazena rec"<<rec<<"se u ras.tab. nalazi na poz."<<ap;
			cout<<"a u pomocnom vektoru simbola na poz."<<tab[ap][0];
		}
	}
}


void main()
{
	CRasutaTablica RT;
	int i = 1, izbor = 1;
	char rec[20];

	while( izbor != 4 )
	{
		cout<<"\nRasuta tablica\n";
		cout<<"1. Kreiranje rasute tablice\n";
		cout<<"2. Trazenje zadatog elementa\n";
		cout<<"3. Stampanje tablice i pomocnog vektora\n";
		cout<<"4. Izlaz\n";
		cout<<"Izbor:";
		cin>>izbor;


		switch( izbor )
		{
			case 1:{cout<<"\nUnesi rec koju unosis u ras. tab. za kraj unesi 0:";
				cin>>rec;
				while ( strcmp( rec, "0") != 0)
				{
					RT.Add( rec );
					cout<<"\nUnesi novu rec\n";
					cin>>rec;
				}
				break;
			}

			case 2:{
				cout<<"\nUnesi rec koju trazis";
				cin>>rec;
				RT.Search( rec );
				break;
			}

			case 3:{
				RT.Print();
				break;
			}

		default: cout<<"\nPogresan unos!";
		}
	}
}


/////////////////////////////////////////////////////////////
////////////////////////////////////////
// STABLO
// Milosevic Vladana 9698
////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////
#include<iostream.h>
#include<stdio.h>

// Cvor stabla
struct tag_cvor
{
	struct tag_cvor *left;
	struct tag_cvor *right;
	int info;
};
typedef tag_cvor TCvor;

// Klasa kojom je implementirano stablo
class CStablo
{
private:
	TCvor *root;
	int max;
	int tekSum;
public:
	CStablo();
	void Insert(int i);
	void Delete(int i);
	void Print();
	int Height();
private:
	void preorderPrint(TCvor* cvor);
	TCvor* dodaj(TCvor* cvor, int i);
	void preorderHeight(TCvor* cvor);
};

////////////////////////////////
// Implementacija stabla
CStablo::CStablo()
{
	root = NULL;
}

void CStablo::Insert(int i)
{
	root = dodaj(root, i);
}

void CStablo::Delete(int i)
{
	// Ovo nisam implementirala
	printf("\nOva funkcija nije implementirana!\n");
}

void CStablo::Print()
{
	// Stampam cvor u preorder redosledu
	printf("\nStablo u preorder redosledu:\n");
	preorderPrint(root);
}

int CStablo::Height()
{
	max = 0;
	tekSum = 0;
	preorderHeight(root);

	return max - 2;
}

TCvor* CStablo::dodaj(TCvor* cvor, int i)
{
	// Dodajem novi cvor
	if(cvor == NULL)
	{
		cvor = new TCvor;
		cvor->info = i;
		cvor->left = NULL;
		cvor->right = NULL;
	}
	else
	{
		if(i < cvor->info)
			cvor->left = dodaj(cvor->left, i);
		else
			cvor->right = dodaj(cvor->right, i);
	}

	return cvor;
}

void CStablo::preorderPrint(TCvor* cvor)
{
	// Stampanje u preorder redosledu
	if(cvor != NULL)
	{
		printf("%d\n", cvor->info);
		preorderPrint(cvor->left);
		preorderPrint(cvor->right);
	}
}

void CStablo::preorderHeight(TCvor* cvor)
{
	tekSum++;
	if(cvor != NULL)
	{   
		int sumTemp = tekSum;
		preorderHeight(cvor->left);
		tekSum = sumTemp;
		preorderHeight(cvor->right);
	}
	else
	{
		if(tekSum > max)
			max = tekSum;
		tekSum -= 1;    
	}
}

void Main()
{ 
  printf("\nFunkcije za rad sa stablom\n" );
  printf("\n1. Unosenje novog cvora");
  printf("\n2. Brisanje cvora");
  printf("\n3. Stampanje stabla");
  printf("\n4. Stampanje visine stabla");
  printf("\n5. Izlazak iz programa\n");
  printf("\nIzbor:");

}

void main()
{
  int unos;
  int element;
  CStablo stablo;

  Main();
  scanf("%d",&unos);

  while ( unos >= 1 && unos < 5 )
  {
   switch (unos)
   {
		case 1:
		case 2:
				{
				    printf("\n Unesi cvor stabla: ");
					scanf("%d",&element);
					if ( unos == 1 ) 
						stablo.Insert(element);
					else
						stablo.Delete(element);	       
				}
				break;
		case 3:
				 stablo.Print();
				 break;
		case 4:
			     printf("\nVisina stabla je: %d\n", stablo.Height());
				 break;
	}

   Main();
   scanf("%d",&unos);

  }
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////
// GRAF
// Milosevic Vladana 9698
////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////
#include <stdio.h>
#include <stdlib.h>
#include <iostream.h>

struct Edge;
struct Node
{ 
	int info; 
	struct Node* next; 
	struct Edge* adj;
};

struct Edge
{ 
	Node* dest; 
	Edge* link;
};

typedef struct Node Cvor;
typedef struct Edge Poteg;


class MojGraf		
{

private:

	Cvor *graf;

public:

	MojGraf()
	{
		graf=NULL;

	};

	Cvor* FindNode(int x);
    Poteg* FindEdge(int a, int b);
    void InsNode(int x);
	void DelNode(int x);
    void InsEdge(int a,int b);
    void DelEdge(int a, int b);
	void PrintGraph();
	void Ponori();
};

void MojGraf::Ponori()
{
	printf("\n");
	Cvor *temp;
	temp = graf;
	while(temp != NULL)
	{
		if(temp->adj == NULL)
		{
			printf("Cvor %d je ponor.\n", temp->info);
		}
		temp = temp->next;
	}
}

Cvor* MojGraf::FindNode(int x)
{
/* Trazenje zadatog cvora node u grafu;
  NULL ako cvora nema, odnosno ukazuje na pronadjeni cvor */

  Cvor* ptr;
  ptr=graf;

  while (ptr != NULL && ptr->info != x)
     ptr = ptr->next;  

  return ptr;

}

Poteg* MojGraf::FindEdge(int a, int b)
{ 
/* Trazenje potega izmedju cvorova a i b;
  NULL ako potega nema, odnosno ukazuje na pronadjeni poteg */

 Cvor* loca;
 Cvor* locb;
 Poteg* sl = NULL;

 loca = FindNode(a);
 locb = FindNode(b);

 if ( loca!=NULL && locb!=NULL )
 {
    sl=loca->adj; 
	while ( sl!=NULL && sl->dest!=locb ) 
	   sl=sl->link; 
 }

 return sl;

}

void MojGraf::InsNode(int x)
{ 
	/*Ubacivanje cvora x u graf */

	Cvor* ptr;

	 ptr = FindNode(x);

	 if (ptr!=NULL) 
		 printf("\n Cvor vec postoji u grafu! \n");
	 else 
	 {
		ptr = new Cvor;
		ptr->next = graf;
	    graf = ptr;
    	ptr->info = x;
        ptr->adj = NULL;
	 }

}

void MojGraf::DelNode(int x)
{
	/* Brisanje zadatog cvora u grafu */

  Cvor* ptr;
  Cvor* prev;
 
 if ( graf == NULL )
	 printf("\n Brisanje je nemoguce - prazan graf! \n");
 else 
   if ( graf->info == x )
   {
	 ptr=graf;
     graf=graf->next;
     free(ptr);
   }
   else
   {
     ptr=graf->next;
   	 prev=graf;
     while ( ptr != NULL && ptr->info != x )
	 {
		prev=ptr;
        ptr = ptr->next;
	 }
     if ( ptr != NULL )
	 {
	    prev->next = ptr->next;
		free(ptr);
	 }
	 else 
		 printf("\n Brisanje je nemoguce - cvora nema u grafu! \n");
   }

}

void MojGraf::InsEdge(int a,int b)
{
	/* Ubacivanje potega izmedju (postojecih) cvorova a i b */

   Cvor* loca;
   Cvor* locb;
   Poteg* locp;

   locp = FindEdge(a, b);

   if ( locp != NULL )
	 printf("\n Poteg vec postoji u grafu! \n");
   else
   {
     loca = FindNode(a);
     locb = FindNode(b);      
     if ( loca == NULL || locb == NULL )     
         printf("\n Ubacivanje potega nemoguce - nema odgovarajucih cvorova! \n");
     else 
	 {
         locp = new Poteg;
         locp->dest=locb;
         locp->link=loca->adj;
         loca->adj=locp;
	 }
   }

 return;

}

void MojGraf::DelEdge(int a, int b)
{
	/*Brisanje potega izmedju cvorova a i b */
  Cvor* loca;
  Cvor* locb;
  Poteg* ptr;
  Poteg* prev;    

  loca = FindNode(a);
  locb = FindNode(b);      

  if ( loca == NULL || locb == NULL )
       printf("\n Brisanje potega nemoguce- ne postoji cvor u grafu! \n");
  else 
    	 if ( loca->adj==NULL )
		 {
               printf("\n Ne postoje potezi koji polaze od cvora ");
	           printf("%d", a);
		 }
	 else
	 {
          ptr=loca->adj;
          prev=NULL;

          while (ptr!=NULL && ptr->dest!=locb)  
		  {
		        prev=ptr;
		        ptr=ptr->link; 
		  }
	      if ( ptr!=NULL )
		  {
                if ( prev==NULL )
					loca->adj= ptr->link;
                else
					prev->link=ptr->link;
                delete ptr;
		  }
	      else
		  printf("\n Ne postoji takav poteg ");   	
	 }

}

void MojGraf::PrintGraph()
{ 
	/*Stampanje grafa */

    Poteg* sl;
    Cvor* odr;
    Cvor* pom;

    if ( graf == NULL )
        printf("\n Prazan graf! \n");
    else
	{
		pom=graf; 
        while ( pom != NULL )
		{
             sl= pom->adj;
             if ( sl == NULL )
			 { 
		           printf("\n Cvor ");
	               printf("%d",pom->info);
		           printf(" nema potege ");
			 }
	         else 
			 { 
	               printf("\n Cvor ");
	               printf("%d",pom->info);
	           	   printf(" ima potege do cvorova ");		 

		           while ( sl != NULL )
				   {
						odr = sl->dest;
                        printf("%d", odr->info);
						printf(" ");
						sl = sl->link;
				   }
				   
			 }

        pom=pom->next;

		}
	}



}



void Main()
{ 
  printf("\nFunkcije za rad sa grafom\n" );
  printf("\n1. Unosenje novog cvora");
  printf("\n2. Brisanje cvora");
  printf("\n3. Unosenje potega");
  printf("\n4. Brisanje potega");
  printf("\n5. Stampanje grafa");
  printf("\n6. Stampanje ponora");
  printf("\n7. Izlazak iz programa\n");
  printf("\nIzbor:");

}

void main()
{
  int unos;
  int cvora;
  int cvorb;
  int element;

  MojGraf mgraf;

  Main();
  scanf("%d",&unos);

  while ( unos >= 1 && unos < 7 )
  {
   switch (unos)
   {
		case 1:
		case 2:
				{
				    printf("\n Unesi cvor grafa: ");
					scanf("%d",&element);
					if ( unos == 1 ) 
						mgraf.InsNode(element);
					else
						mgraf.DelNode(element);		       
				}
					break;
		case 3:
		case 4:
				{
					printf("\n Unesi pocetni cvor potega ");
					scanf("%d", &cvora);

					printf("\n Unesi zavrsni cvor potega ");
					scanf("%d",&cvorb);
 
					if ( unos == 3 ) 
						mgraf.InsEdge(cvora, cvorb);
					else
						mgraf.DelEdge(cvora, cvorb);
				}
				break;
		case 5:
				 mgraf.PrintGraph();
				 break;
		case 6:
			     mgraf.Ponori();
				 break;
	}

   Main();
   scanf("%d",&unos);

  }
}
